<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ISd-Xr-DcN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zaj-bo-pnC">
            <objects>
                <viewController id="ISd-Xr-DcN" customClass="PBRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDI-l2-UaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdz-i1-1Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGt-5D-Hp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-Mt-3Rq" customClass="PBNavigationAlignCenterBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unselectedAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedScale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unselectedScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barButtonsSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundTranslucent" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="contentEdgeInsetsString" value="{20,46,0,46}"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-Wd-sMt" customClass="PBIndicatorView">
                                <rect key="frame" x="8" y="27" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="pointSize">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="pointSpacing">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkedPointColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="uncheckedPointColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewControllersIndexPreIdentifier" value="ViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="indicatorView" destination="QvU-Wd-sMt" id="hHW-3R-2Fu"/>
                        <outlet property="navigationBar" destination="tBn-Mt-3Rq" id="l5E-Hf-xh5"/>
                        <segue destination="xeC-FL-riM" kind="custom" id="zob-vH-naE"/>
                        <segue destination="Slb-EY-FaK" kind="custom" id="N0o-B4-77y"/>
                        <segue destination="1ff-oF-OC7" kind="custom" id="sVp-aH-9n8"/>
                        <segue destination="sqk-Yt-3lK" kind="custom" id="W4f-As-uXS"/>
                        <segue destination="9Bw-aD-TUB" kind="custom" id="kHU-Ie-lbY"/>
                        <segue destination="W0W-Kt-TYv" kind="custom" id="nn7-be-0bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV3-UU-xq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="382"/>
        </scene>
        <!--VC1-->
        <scene sceneID="NjL-W5-2PE">
            <objects>
                <viewController storyboardIdentifier="ViewController0" title="VC1" id="xeC-FL-riM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgu-Gw-KH5"/>
                        <viewControllerLayoutGuide type="bottom" id="z0y-jP-p4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixG-Yf-TMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-2N-5Jb">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="R2y-V9-kOE"/>
                                    <constraint firstAttribute="height" constant="21" id="ni5-nn-Jgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rne-2N-5Jb" firstAttribute="centerY" secondItem="ixG-Yf-TMK" secondAttribute="centerY" id="Bya-YR-kfu"/>
                            <constraint firstItem="rne-2N-5Jb" firstAttribute="centerX" secondItem="ixG-Yf-TMK" secondAttribute="centerX" id="XVE-VJ-EDi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtF-Kd-wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="1257"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ufO-jS-73E">
            <objects>
                <viewController storyboardIdentifier="ViewController1" title="VC2" id="Slb-EY-FaK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ2-Ey-rFe"/>
                        <viewControllerLayoutGuide type="bottom" id="yj2-y5-irU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QC-Ij-4ZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-I1-kAH">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cNM-CY-lAk"/>
                                    <constraint firstAttribute="width" constant="123" id="cl8-i4-Dth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4W-I1-kAH" firstAttribute="centerX" secondItem="7QC-Ij-4ZB" secondAttribute="centerX" id="Yjk-eG-KJY"/>
                            <constraint firstItem="V4W-I1-kAH" firstAttribute="centerY" secondItem="7QC-Ij-4ZB" secondAttribute="centerY" id="rA7-dF-ph0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvf-as-jLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1257"/>
        </scene>
        <!--VC3-->
        <scene sceneID="9K6-cv-lbn">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="VC3" id="1ff-oF-OC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYt-zG-Dbj"/>
                        <viewControllerLayoutGuide type="bottom" id="lhe-pS-7rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxC-jm-jOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-cg-zuu">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Sdg-hM-KO1"/>
                                    <constraint firstAttribute="height" constant="21" id="W35-Jz-ZHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9W-cg-zuu" firstAttribute="centerX" secondItem="JxC-jm-jOw" secondAttribute="centerX" id="1zU-ff-eEM"/>
                            <constraint firstItem="Q9W-cg-zuu" firstAttribute="centerY" secondItem="JxC-jm-jOw" secondAttribute="centerY" id="QN1-IV-4PX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-UK-NbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="1257"/>
        </scene>
        <!--VC4-->
        <scene sceneID="LGu-c3-z0L">
            <objects>
                <viewController storyboardIdentifier="ViewController3" title="VC4" id="sqk-Yt-3lK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBH-6F-4sK"/>
                        <viewControllerLayoutGuide type="bottom" id="VOl-Sx-9cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZl-CQ-Wt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-ux-Vvf">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3SG-l7-1dd"/>
                                    <constraint firstAttribute="height" constant="21" id="xly-IB-0ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yr5-ux-Vvf" firstAttribute="centerX" secondItem="EZl-CQ-Wt9" secondAttribute="centerX" id="Kcn-MN-Fql"/>
                            <constraint firstItem="yr5-ux-Vvf" firstAttribute="centerY" secondItem="EZl-CQ-Wt9" secondAttribute="centerY" id="s0B-gd-OSL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lY-Wa-L2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1257"/>
        </scene>
        <!--VC5-->
        <scene sceneID="6mH-Kd-Yhr">
            <objects>
                <viewController storyboardIdentifier="ViewController4" title="VC5" id="9Bw-aD-TUB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWb-x6-g3W"/>
                        <viewControllerLayoutGuide type="bottom" id="QaA-xn-fwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FL-s6-vbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-N3-fVE">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="0P7-wO-2ZS"/>
                                    <constraint firstAttribute="height" constant="21" id="1sk-bL-5dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2A-N3-fVE" firstAttribute="centerY" secondItem="8FL-s6-vbP" secondAttribute="centerY" id="0go-zX-Kxq"/>
                            <constraint firstItem="u2A-N3-fVE" firstAttribute="centerX" secondItem="8FL-s6-vbP" secondAttribute="centerX" id="xQc-xB-HkW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-GF-Cln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1257"/>
        </scene>
        <!--VC6-->
        <scene sceneID="aog-Bn-n5B">
            <objects>
                <viewController storyboardIdentifier="ViewController5" title="VC6" id="W0W-Kt-TYv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bra-Ij-GsW"/>
                        <viewControllerLayoutGuide type="bottom" id="pa8-Ar-l3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hff-c1-LFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-1m-0MC">
                                <rect key="frame" x="238.5" y="289.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HlT-7p-Uqe"/>
                                    <constraint firstAttribute="width" constant="123" id="wGB-1i-ArS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lER-1m-0MC" firstAttribute="centerY" secondItem="hff-c1-LFo" secondAttribute="centerY" id="6TS-As-ylR"/>
                            <constraint firstItem="lER-1m-0MC" firstAttribute="centerX" secondItem="hff-c1-LFo" secondAttribute="centerX" id="hGP-yD-78s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-GT-ZjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1257"/>
        </scene>
    </scenes>
</document>
